# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

libraryVersion=3.0.1
libraryName=weexinapp
libraryDescription=Android module to perform in-app purchases in Weex platform
publishedGroupId=de.eyzmedia.plugin
artifact=weexinapp
bintrayRepo=weexinapp
bintrayName=de.eyzmedia.plugin
siteUrl=https://github.com/eyzhub/weex-plugin-inapp
gitUrl=https://github.com/eyzhub/weex-plugin-inapp.git
developerId=eyzmedia
developerName=EYZMedia developer
developerEmail=developer@eyzmedia.de
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]